# SelfieCompetition-Android-App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ahmed/selfiecompetition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: used ref
app/src/main/java/com/example/ahmed/selfiecompetition/: DetailsActivity.java  HomeActivity.java  ImageUploadInfo.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/example/ahmed/selfiecompetition/adapters/: CountryCodesAdapter.java
app/src/main/java/com/example/ahmed/selfiecompetition/fragments/: FragmentAddNewSelfies.java  FragmentAllSelfies.java  FragmentFavs.java  FragmentUploadedImages.java
app/src/main/java/com/example/ahmed/selfiecompetition/model/: SelfieItem.java
app/src/main/res/anim/: shake1.xml
app/src/main/res/drawable/: round_btn.xml  round_btn2.xml  round_btn3.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_main.xml  activity_serach.xml  app_bar_main.xml  comment_list_item.xml  frag_all_selfies.xml  frag_my_selfies.xml  image_item.xml  layout_verification.xml  list_image_item.xml  selfie_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_all_selfies.xml  menu_frag_add_new_selfies.xml  menu_frag_all_uploaded.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/ahmed/selfiecompetition/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
