apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.ahmed.selfiecompetition"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //    androidTestCompile 'junit:junit:4.12'

        compile 'com.theartofdev.edmodo:android-image-cropper:2.4.+'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'


    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.1.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jakewharton:butterknife:8.7.0'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'
    compile 'com.googlecode.libphonenumber:libphonenumber:6.2'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.android.volley:volley:1.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'

    testCompile 'junit:junit:4.12'


    compile 'com.google.android.gms:play-services-auth:11.0.4'
    compile 'com.google.firebase:firebase-analytics:11.0.4'
    compile 'com.google.firebase:firebase-database:11.0.4'
    compile 'com.google.firebase:firebase-storage:11.0.4'
    compile 'com.google.firebase:firebase-auth:11.0.4'
    compile 'com.google.firebase:firebase-config:11.0.4'
    compile 'com.google.firebase:firebase-messaging:11.0.4'
    compile 'com.google.firebase:firebase-crash:11.0.4'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-appindexing:11.0.4'
    compile 'com.firebaseui:firebase-ui-database:1.2.0'


    compile 'com.google.android.gms:play-services-appinvite:11.0.4'
    compile 'com.google.android.gms:play-services-ads:11.0.4'
    compile 'com.google.android.gms:play-services-base:11.0.4'
    compile 'com.google.android.gms:play-services-basement:11.0.4'
    compile 'com.google.android.gms:play-services-safetynet:11.0.4'
    compile 'com.google.android.gms:play-services-tasks:11.0.4'

}

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'