<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/round_btn2"
    android:layout_margin="5dp"
    android:padding="5dp"

    >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Image"
        android:background="@drawable/round_btn"
        android:padding="15dp"
        android:id="@+id/btnUpload"
        android:layout_margin="10dp"

        />
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:id="@+id/ivToUpload"
        />

</LinearLayout>