<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:id="@+id/sv"
    >
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlue5"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    android:id="@+id/ll"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlue1"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="Please, Enter the code sent. To complete the registration process."
        android:padding="10dp"
        android:textAllCaps="true"

        />


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Enter verifivation code"
        android:padding="5dp"
        android:textColorHint="#FFFFFF"
        android:id="@+id/textInLayout"
        >

        <EditText
            android:id="@+id/etPhoneForVerify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="number"
            android:textColor="#FFFFFF"

            android:textStyle="bold"

            />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnVerifyCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/round_btn2"
        android:padding="5dp"
        android:text="Verify code now"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="#FFFFFF"
        />
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/round_btn3"
        android:id="@+id/llResend"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/retry_sending_code"
            android:layout_margin="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resending verification code"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#00a700"
            android:padding="5dp"
            />
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/pb"
            android:visibility="gone"
            android:indeterminate="true"

            />
    </LinearLayout>
    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/round_btn"
        android:padding="3dp"
        android:text="Cancel"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold"

        />
</LinearLayout>

</ScrollView>

